server {
    listen 80;
    listen [::]:80 default_server;
    root   /var/www//html;
    index index.nginx-debian.html index.nginx-debian.html;
    server_name _ khawla.tech;
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
    error_page 404 /404.html;
    location = /404.html{
        internal;
    }
    add_header X-Served-By $HOSTNAME;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

          location /static {
                proxy_pass http://127.0.0.1:5003;
        }


        location  ~ ^/airbnb-dynamic/number_odd_or_even/(.*)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }


        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
}
